Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/asiclawl/Desktop/SDIM/gerber_small/sdim_small.dri

 Date              : 28.05.2018 20:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0400inch     4
 T03   0.0440inch     3

Total number of drills: 29

Plotfiles:

 C:/Users/asiclawl/Desktop/SDIM/gerber_small/sdim_small.drd
